<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master 1.Master.cs" Inherits="eCommerce.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>eCommeny</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="icon" type="image/x-icon" href="<%= ResolveUrl("~/img/favicon/icono.png") %>" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary px-3">
                <div class="container-fluid">
                    <a class="navbar-brand" href="default.aspx">eCommeny</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Categorías</a> <!-- desplegable -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Ofertas.aspx">Ofertas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Vender.aspx">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contacto.aspx">Contacto</a>
                            </li>
                        </ul>


                        <form class="d-flex me-3" role="search">
                            <input class="form-control form-control-sm me-2" type="search" placeholder="Buscar" aria-label="Buscar" style="max-width: 200px;">
                            <button class="btn btn-outline-success btn-sm" type="submit">Buscar</button>
                        </form>


                        <a href="Carrito.aspx" class="btn position-relative me-3">
                            <i class="bi bi-cart-fill fs-5"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                <span class="visually-hidden">productos en el carrito</span>
                            </span>
                        </a>


                        <a href="Login.aspx" class="d-flex align-items-center">
                            <img src="<%= ResolveUrl("~/img/usuario.jpg") %>" alt="Usuario" class="rounded-circle" width="32" height="32" />
                        </a>
                    </div>
                </div>
            </nav>

            <div>
                <!-- Título -->
                <h1 class="text-center mb-4">Bienvenido a eCommeny</h1>
            </div>

            <!-- solucion a carrousel estatico -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer" class="text-center py-3 bg-light w-100"  >
                <span>eCommeny@gmail.com</span>
                <span>Whatsapp 11-1111-1111</span>
                <span>Instagram @eCommeny</span>
            </div>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const carousels = document.querySelectorAll('.carousel');
            carousels.forEach(function (carousel) {
                new bootstrap.Carousel(carousel, {
                    interval: 3000,
                    ride: 'carousel'
                });
            });
        });
    </script>
</body>
</html>
